<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First task in URRAN</title>
      <link rel="stylesheet" href="first.css">
</head>
<body>
      <div class="container">

        <header>
            Header
        </header>
        </div>

        <div class="Menu">
        <nav>
            Navigation Menu
        </nav>
        </div>

        <div class="content">
            <div class="left">
                Content
            </div>

            <div class="main">
                Main Content
            </div>

            <div class="right">
                Content
            </div>
        </div>

        <footer>
            Footer
        </footer>

    </div>
    
    
</body>
</html>